package com.heysoft.insulintracker

fun getInfoTextForScreen(screenName: String): String {
    return when (screenName) {
        "Расчёт УК" -> " Количество инсулина, необходимое для компенсации определенного количества углеводов. Это величина индивидуальная и отражает собственную потребность в инсулине каждого диабетика. \n" +
                "УК отличается в разное время суток. Обычно максимальное значение фиксируется на завтрак с постепенным снижением к ужину. Ранний завтрак, например, перед школой и поздний в выходной день пройдут с разными УК. Поэтому, подбирая компенсационную дозу, желательно принимать пищу в одно и то же время. \n" +
                "Для определения УК нужно: \n" +
                "Точно считать еду, взвешивать и учитывать все, что попадает в рот. \n" +
                "Знать ФЧИ (о способах его расчета написано несколькими постами ранее). \n" +
                "Измерять СК на старте перед едой и на отработке болюса (через 4-5 часов)"

        "Перерасчет УК" -> "Перерасчет УК необходимо для того, чтобы скорректировать коэффициент на предстоящий прием пищи исходя из потребности (в случае ее изменения) опираясь на предыдущий прием пищи."
        "ФЧИ" -> "ФЧИ (ФАКТОР ЧУВСТВИТЕЛЬНОСТИ К ИНСУЛИНУ) ИЛИ НА СКОЛЬКО 1 ЕДИНИЦА ИНСУЛИНА СНИЖАЕТ САХАР КРОВИ\n" +
                "Зачем нужно знать ФЧИ?\n" +
                "1. Для расчета углеводного коэффициента\n" +
                "2. Для коррекции высокого СК \n" +
                "3. Для снижения дозы пищевого инсулина, если СК низкий"
        "О приложении" -> "Это информация о приложении, его назначении и разработчиках."
        else -> "Информация недоступна."
    }
}